*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    user-select: none;
    margin: 0px 15px 0px 0px;
    overflow: hidden;
}

#telaInit {
    z-index: 20;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    justify-content: center;
    align-items: center;
}

.cookieText {
    color: rgb(170, 170, 170);
    position: fixed;  
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    height: 100px;
}

.cookieText a {
    color: #0075be;
    text-decoration: none;
}

.cookieText a:hover {
    text-decoration: underline;
}

#cookieButton {
    border: 2px solid #f16248;
    font-weight: bold;
    background-color: #f16248;
    color: #f5f5f5;
    border-radius: 25px;
    text-decoration: none;
    padding: 10px 20px;
    right: 31px;
    cursor: pointer;
    margin-left: 50px;
}

#cookieButton:hover {
    background-color: #f5f5f5;
    color: #f16248;
}


#upArrow {
    display: none;
    position: fixed;
    left: 50%;
    bottom: 10px;
    z-index: 10;
}

#phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    right: 0px;
    top: 15%;
    width: 50px;
    height: 50px;
    background-color: #252525;
    transition: 2s ease;
    z-index: 5;
}

#phoneIcon {
    margin-left: 15px;
}

#phone:hover {
    width: 200px;
    transition: 2s ease;
}

#phoneNumber {
    position: absolute;
    color: #0acb84;
    font-size: x-large;
    width: 200px;
    margin-left: 50px;
}

#logo img {
    position: static;
    padding-top: 20px;
    padding-left: 20px;
}

.sectionTitle {
    color: #3C368C;
    text-align: center;
    font-size: 250%;
    font-weight: bold;
}

#userLogged {
    font-size: 14px;
    letter-spacing: normal;
}

.logoButtons {
    background-color: #f5f5f5;
    max-width: 1400px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

#loginButton {
    display: block;
}

#logoutButton {
    display: none;
    cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
.tooltip .tooltipText {
    visibility: hidden;
    border: 2px solid black;
    background-color: #f5f5f5;
    color: black;
    text-align: center;
    padding: 4px 0;
    border-radius: 25px;
    position: absolute;
    z-index: 1;
    width: 80px;
    top: 100%;
    left: 50%;
    margin-top: 3px;
    margin-left: -50px;
    letter-spacing: normal;
    font-size: 12px;
  }
  
  .tooltip:hover .tooltipText {
    visibility: visible;
  }

.headerMenu {
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f5f5;
    padding-bottom: 10px;
}

#pesquisa {
    visibility: hidden;
    margin: 0px;
    width: 0px;
    border: 1px #aaa;
    transition: width 0.5s ease;
}

#pesquisa.active {
    height: 30px;
    width: 300px;
    visibility: visible;
    transition: width 0.5s ease;
}

#magGlassButton {
    display: block;
    cursor: pointer;
}

#loginButton {
    cursor: pointer;
}

#tela {
    z-index: 20;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

#tela_conteudo {
    width: 350px;
    height: 250px;
    background-color: white;
    border: 10px solid white;
    position: relative;
    top: 5%;
    left: 40%;

}

.btFechaTela {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: -23px;
    top: -23px;
    background-color: white;
    border: 3px solid #999;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 22px;
    font-weight: bold;
    box-shadow: 3px 3px 5px #000;
    cursor: pointer;
    user-select: none;
    z-index: 9999;
}

.btFechaTela:hover {
    background-color: #999;
    color: white;
}

.btFechaTela:active {
    box-shadow: none;
    right: -26px;
    top: -20px;
}

#popupContent {
    margin: 30px;
}

#popupContent h1{
    font-weight: bold;
}

#eMail, #senha {
    width: 217px;
}

.btValidar {
    border: none;
    position: absolute;
    font-weight: bold;
    background-color: #0d6efd;
    color: #f5f5f5;
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 20px;
    right: 31px;
    cursor: pointer;
}

.errorMessage {
    visibility: hidden;
    font-size: 12px;
}

.headerMenu a{
    color: #a4a3a3;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
}

.headerMenu a:hover{
    color: #0075be;
}

.pageHeader .rightHeaderMenu {
    float: right;
    font-size: large;
    padding-top: 33px;
    padding-right: 20px;
    letter-spacing: 10px;
}

.banner {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1400px;
    max-height: 500px;
}

.banner a {
    border: none;
    top: 250px;
    left: 50px;
    position: absolute;
    font-weight: bold;
    background-color: #f16248;
    color: #f5f5f5;
    border-radius: 55px;
    text-decoration: none;
    padding: 15px 30px;

}

.banner a:hover {
    background-color: #c8c8c8;
    color: #252525;
    transition: 1s ease;
}

.banner #computerFloat {
    position: absolute;
    top: 100px;
    right: 30px;
}

.banner .topper {
    position: absolute;
    color: white;
    font-size: 48px;
    top: 0px;
    left: 50px;
    
}

.banner .successCases {
    position: absolute;
    color: #ccc;
    font-size: 30px;
    top: 80px;
    left: 50px;
    
    font-weight: 100;
    opacity: 0.7;
}

.banner .frontLine {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 140px;
    left: 50px;
    
    font-weight: 100;
}

.mission {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    padding-top: 60px;
}

.missionContent {
    display: table;
    padding-bottom: 30px;
}

.missionContent #missionStrong {
    margin-top: 0;
    font-weight: bold;
    color: #252525;
}

.missionContent #missionText {
    color: #7d7d7d;
}

.missionContent .leftMissionContent {
    float: left;
    padding-left: 100px;
    width: 30%;
}

.missionContent .rightMissionContent {
    float: right;
    width: 70%;
    padding-right: 150px;
    padding-left: 100px;
}

.missionContent a {
    color: #0075be;
    font-size: 120%;
    font-weight: bold;
    text-decoration: none;
}

.missionContent a:hover {
    text-decoration: underline;
}

.mission hr{
    border: 1px solid #7d7d7d;
}

hr  {
    border: 1px solid #7d7d7d;
    max-width: 1400px;
}

.team {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    padding-bottom: 400px;
    
}
.photoDiv {
    display: flex;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    left: 0;
    right: 0;
    text-align: center;
}

.photoFrame {
    justify-content: center;
}

.photoFrame .subtitle {
    transition: .7s ease;
    position: relative;
    bottom: 100px;
    height: 0px;
    width: 300px;
    margin-left: 15px;
    margin-right: 0px;
    background-color: black;
    opacity: 0.7;
    text-align: center;
    visibility: hidden;
}

.photoFrame:hover .subtitle {
    height: 81px;
    padding-top: 10px;
    transition: .7s ease;
    visibility: visible
}


.photoFrame:hover .teamPhoto {
    border-radius: 0%;
    transition: .5s ease;
}

.photoFrame:hover .teamPosition {
    opacity: 1;
    transition: .5s ease;
}

.photoFrame:hover .teamName {
    opacity: 1;
    transition: .5s ease;
}

.teamPhoto {
    border-radius: 50%;
    padding: 15px;
    transition: .5s ease;
}

.teamPosition {
    opacity: 0;
    text-align: center;
    color: white;
}

.teamName {
    opacity: 0;
    font-size: 125%;
    color: white;
    font-weight: bold;
}

.photoDiv{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.team hr{
    border: 1px solid #7d7d7d;
}

.sliderPhoto {
    width: 1400px;
}

.trainingOffers {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    margin-bottom: 50px;
}

.grow1 { 
    flex-grow: 1; 
    align-self: flex-start;
}

.trainingOffers img {
    max-width: 100%;
}

.mySlides {
    display: none;
    position: relative;
    margin: 0px;
    width: 100%;
    height: 100%;

}

.textOverImage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

.textOverImage .sliderTitle {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}

.textOverImage .sliderSubtitle {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.textOverImage .sliderText {
    font-size: 26px;
    color: white;
    text-align: center;
}

.footer {
    background-color: #ebebeb;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 60px;
    padding-top: 50px;
}

.footer .titles {
    color: #252525;
    font-weight: bold;
    padding-bottom: 10px;
}

.footer a {
    color: #7d7d7d;
    text-decoration: none;
    cursor: pointer;
}

.footer a:hover {
    text-decoration: underline;
}