<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMAVERA Business Software Solutions</title>

    <link rel="stylesheet" href="css/projecto.css">

    <!-- Google Font load -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awsome load-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <div id = "telaInit">
        <div class = "cookieText">
            <div>Este website utiliza cookies para melhorar a sua experiência de navegação. Para continuar a navegar, deve ler e aceitar os <a href ="#">Termos e Condições</a>.</div>
            <span id = "cookieButton">Li e aceito</span>
        </div>
    </div>


    <span id = "upArrow"><img src="img\setacima.png"></span>
 
    <div id = "phone">
        <img id = "phoneIcon" src="img\telefone.png" width="15px" height="21px">
        <div id = "phoneNumber">919 204 462</div>
    </div>

    <section class = "pageHeader">
        <section class="logoButtons">
            <span id="logo"><a href="https://pt.primaverabss.com/pt/"><img src="img/logotipo.png"></a></span>
        
            <span class="rightHeaderMenu">
                <span id = "userLogged"></span>
                <input type="text" id="pesquisa">
                <div class="tooltip">
                    <i class="fa-solid fa-magnifying-glass" id="magGlassButton"></i>
                    <span class="tooltipText">Procurar</span>
                </div>
                
                <div class="tooltip">
                    <i class="fa-regular fa-user" id="loginButton"></i>
                    <i class="fa-solid fa-arrow-right-from-bracket" id ="logoutButton"></i>
                    <span class="tooltipText" id = "loginout">Login</span>
                </div>

            </span>
            <section id="tela">
                <div id="tela_conteudo">
                    <div id="popupContent">
                        <h1>Controlo de acessos</h1>
                        <p class="errorMessage">x</p>
                        <p>E-mail: <input type="text" id="eMail"></p>
                        <p>Senha: <input type="password" id="senha"></p>
                        <button class="btValidar">Validar</button>
                        <span class="btFechaTela">X</span>
                    </div>
                </div>
            </section>
        
        </section>

        <section>
            <div class="headerMenu">
                <a href="#">CONTABILISTAS</a>
                <a href="#">SETOR PRIVADO</a>
                <a href="#">SETOR PÚBLICO</a>
                <a href="#">FORMAÇÃO</a>
                <a href="#">PARCEIROS</a>
                <a href="#">CARREIRAS</a>
            </div>
        </section>
      
    </section>

    
    <section class = "banner">
        <img src ="img/fundoBanner.jpg" width ="1400px" height = "500px" style ="object-fit: cover;">
        <img id = "computerFloat" src ="img/computador.png">
        <h2 class = "topper">TECNOLOGIA PARA VENCER</h2>
        <h2 class = "successCases">Conheça os casos de sucesso PRIMAVERA</h2>
        <h2 class = "frontLine">Na linha da frente na digitalização de empresas</h2>
            <a href = "https://pt.primaverabss.com/pt/pagina/tecnologia-para-vencer/">
                SAIBA MAIS >
            </a>

    </section>

    <section class = "mission">

        <p class = "sectionTitle">Missão</p>
        <div class = "missionContent">

            <div class = "leftMissionContent">
                <img src = "img/missao.jpg">

            </div>

            <div class = "rightMissionContent">
                <p id = "missionStrong"> 
                    Simplificar a vida nas organizações, aumentando a criação de valor, é a nossa grande missão. 
                </p>
                <p id = "missionText">
                    Desafiar o desconhecido. Explorar possibilidades. Transpor barreiras. Inovar. São estas as motivações que desde 1993 nos conduzem na busca de soluções de gestão inovadoras que simplificam a vida nas organizações.
                </p>
                <pid id = "missionText">
                    A paixão pela inovação na gestão empresarial está no ADN da PRIMAVERA. Um entusiasmo contagiante que colocamos ao serviço das organizações, disponibilizando-lhes um leque crescente de soluções de gestão que agilizam as operações e aumentam a rentabilidade do negócio.
                </p>
                <p id = "missionText">
                    Acreditamos na força das ideias. Auxiliamos a sua concretização. Impulsionamos os resultados. Defendemos que com a tecnologia certa, crescer é o caminho. Do mais pequeno micronegócio a uma grande multinacional, disponibilizamos soluções ajustadas, ágeis e funcionais que dão mais força ao negócio.
                </p>
                <a href = "https://pt.primaverabss.com/fotos/editor2/brochurainstitucional_2017_web2.pdf">
                    » Conheça a nossa brochura institucional
                </a>
            </div>
        </div>
        <hr>
    </section>

    <section class = "team">

        <p class = "sectionTitle">Equipa</p>

        <div class = "photoDiv">

            <div class = "photoFrame">
                <img class = "teamPhoto" src="img/foto1.png">
                <div class="subtitle">
                    <div class="teamName">Daniela Alves</div>
                    <div class="teamPosition">Web Developer</div>
                </div>
            </div>

            <div class = "photoFrame">
                <img class = "teamPhoto" src="img/foto2.png">
                <div class="subtitle">
                    <div class="teamName">Manuela Ribeiro</div>
                    <div class="teamPosition">Front-end developer</div>
                </div>
            </div>

            <div class = "photoFrame">
                <img class = "teamPhoto" src="img/foto3.png">
                <div class="subtitle">
                    <div class="teamName">Bruna Silva</div>
                    <div class="teamPosition">Designer</div>
                </div>
            </div>
        </div>
    
    </section>
    <hr>

    <section class="trainingOffers">
        <p class="sectionTitle">Oferta formativa</p>
    
        <div class="mySlides">
            <img src="img/slider1.jpg">
            <div class = "textOverImage">
                <div class="sliderTitle" style="color: #f27d29;">PRIMAVERA Academy</div>
                <div class="sliderSubtitle" style="color: #153c85;">Juntos seremos mais fortes!</div>
                <div class="sliderText" style="color: #153c85;">Aposte em novas competências</div>
            </div>
        </div>
    
        <div class="mySlides">
            <img src="img/slider2.jpg">
            <div class="textOverImage">
                <div class="sliderTitle" style="color: #153c85;">Online Seminar</div>
                <div class="sliderSubtitle">Legislação Laboral de A a Z</div>
                <div class="sliderText">Atualize os seus conhecimentos</div>
            </div>
        </div>
    
        <div class="mySlides">
            <img src="img/slider3.jpg">
            <div class="textOverImage">
                <div class="sliderTitle" style="color: #ebc711;">RE_Start</div>
                <div class="sliderSubtitle">CODE Learning Academy</div>
                <div class="sliderText">Juntos desenvolvemos o teu percurso de sucesso como Developer</div>
            </div>
        </div>
    
        <div class="mySlides">
            <img src="img/slider4.jpg">
            <div class="textOverImage">
                <div class="sliderTitle" style="color: #153c85;">Marketing Digital</div>
                <div class="sliderSubtitle">Aproveite Desconto 20%</div>
                <div class="sliderText">Virtual Classroom (Online)</div>
            </div>
        </div>
    
        <div class="mySlides">
            <img src="img/slider5.jpg">
            <div class="textOverImage">
                <div class="sliderTitle" style="color: #ff701e;">Programa SCORE</div>
                <div class="sliderSubtitle">Online | Virtual Classroom</div>
                <div class="sliderText">Certifique-se como Profissional PRIMAVERA</div>
            </div>
        </div>
        <span class = "fiftyPix"></span>
    </section>
    
    <section class="footer">
        <div class="grow1">
            <div class="titles">PRIMAVERA</div>
            <p><a href="#">Sobre a PRIMAVERA</a></p>
            <p><a href="#">Responsabilidade Social</a></p>
            <p><a href="#">Recrutamento</a></p>
            <p><a href="#">Os nossos Clientes</a></p>
            <p><a href="#">Referral Members</a></p>
            <p><a href="#">Consultoria</a></p>
            <p><a href="#">Suporte</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Developers Network</a></p>
            <p><a href="#">HelpCenter</a></p>
            <p><a href="#">MarketPlace</a></p>
        </div>
        <div class="grow1">
            <div class="titles">EDUCATION</div>
            <p><a>Teaching with Software</a></p>
            <p><a>Education Talks</a></p>
            <p><a>Education Labs</a></p>
            <p><a>Study Visits</a></p>
            <p><a>Formação de Docentes</a></p>
        </div>
        <div class="grow1">
            <div class="titles">NOTICIAS E EVENTOS</div>
            <p><a>Press Releases</a></p>
            <p><a>Eventos e Webinars</a></p>
            <p><a>Blog</a></p>
            <p><a>Newsletter</a></p>
        </div>
        <div class="grow1">
            <div class="titles">CONTACTOS</div>
            <p><a>Como Chegar</a></p>
            <p><a>Contactar agora</a></p>
        </div>
        <div class="grow1">
            <div class="titles">SITE</div>
            <p><a>Política de Privacidade</a></p>
            <p><a>Termos de Utilização</a></p>
            <p><a>Mapa do Site</a></p>
        </div>
    </section>

    <script src="js/projecto.js"></script>
</body>
</html>